

########## DATABASE ##########
# for the vercel/postgress
POSTGRES_URL="postgres://default:9vITp8fecDyR@ep-old-field-a4wcjlrs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9vITp8fecDyR@ep-old-field-a4wcjlrs-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9vITp8fecDyR@ep-old-field-a4wcjlrs-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9vITp8fecDyR@ep-old-field-a4wcjlrs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-field-a4wcjlrs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="9vITp8fecDyR"
POSTGRES_DATABASE="verceldb"

########## END OF DATABASE ##########

########### RESEND ###########
## a copy will be made during the production build
RESEND_API_KEY="re_DiJTLyAp_BmRCtiUQfZA9Tmj12yHQJmrt"
########### END OF RESEND ###########


