SERVER_PORT=8001
JWT_SECRET=
MONGO_URI=mongodb://localhost:27017/db_name
FRONTEND_URL=http://localhost:3000
NODE_ENV=dev

GCP_API_KEY

WORKOS_API_KEY''
WORKOS_CLIENT_ID''
# Emailing
RESEND_KEY=your_resend_email_key

